// ═══════════════════════════════════════════════════════════════
// ShieldVIN — Vehicle Identity Token Contract
// Midnight Network · Compact Language
// ═══════════════════════════════════════════════════════════════
//
// STATUS: Design-intent stub for technical review with the
// Midnight Network team. Not a deployable contract.
//
// SYNTAX: This version uses Compact syntax as confirmed by
// published Midnight documentation (counter tutorial, bulletin-board
// tutorial, proof-server guide) as of March 2026. Remaining open
// questions are annotated with REVIEW: comments.
//
// ARCHITECTURE NOTE — One contract per vehicle OR registry contract:
//   Compact supports a Map<K, V> ledger type (confirmed: example-kitties
//   uses Map<Uint<64>, Kitty> and Map<Uint<64>, Map<ZswapCoinPublicKey, Offer>>).
//   ShieldVIN therefore has two viable architectures:
//
//   Option A — One contract per vehicle (this stub's approach):
//     Each vehicle = one deployed contract instance. Constructor = minting event.
//     Clean isolation per vehicle; higher deployment cost at scale.
//
//   Option B — Registry contract:
//     One contract with Map<Bytes<17>, VehicleRecord> (VIN → state).
//     More efficient at scale; requires careful access-control design.
//
//   REVIEW with Midnight team which pattern is preferred for enterprise scale.
//
// PROVER NOTE — TN-3 as proof-assembler:
//   In Midnight's architecture the proof server is a local Docker
//   container (image: midnightntwrk/proof-server) that generates
//   ZK proofs using a PLONK proof system with KZG commitments
//   over BLS12-381 (pairing) + JubJub (Edwards) curves.
//   For ShieldVIN, a proof server instance runs alongside TN-3's
//   connectivity module. TN-3 collects EN-1 and CN-2 signatures
//   (the private witness data) and passes them to the proof server.
//   The proof server generates the ZK proof. The midnight-js SDK
//   (ProofProvider → MidnightProvider) then submits the transaction
//   + proof to the Midnight Network.
//
//   SDK stack (midnightntwrk/midnight-js):
//     PrivateStateProvider  — encrypted LevelDB for persistent private state (AES-256-GCM)
//     PublicDataProvider    — GraphQL indexer for reading public ledger state
//     ProofProvider         — HTTP client to local proof server
//     WalletProvider        — DUST balance management
//     MidnightProvider      — transaction submission to Midnight Network
//
//   CACHED STATUS NOTE: Public ledger fields (status, transferCount, etc.)
//   can be read directly from the GraphQL indexer without a live ZK proof.
//   Live ZK proof is only needed for fresh hardware authentication.
//
// DUST NOTE — Transaction fees:
//   Every transaction on Midnight Network consumes DUST. The
//   ShieldVIN consortium must hold a DUST reserve. On testnet,
//   tDUST is generated by delegating tNIGHT (from the faucet).
//   Mainnet DUST acquisition — confirm current exchange/OTC path
//   with Midnight Network (not yet documented publicly as of 2026-03).
//
// Reference: docs.midnight.network (March 2026)
// ═══════════════════════════════════════════════════════════════

// REVIEW: Docs show pragma language_version >= 0.22 as of latest
// published tutorials. Update to the current release version before
// deployment. Using >= 0.22 here to match confirmed syntax.
pragma language_version >= 0.22;

import CompactStandardLibrary;

// ─────────────────────────────────────────────────────────────
// ENUMS
// ─────────────────────────────────────────────────────────────

export enum VehicleStatus {
  ACTIVE,        // registered, no flags
  STOLEN,        // law enforcement flag
  RECOVERED,     // previously stolen, now recovered
  FLAGGED,       // manufacturer recall or administrative hold
  DECOMMISSIONED // end-of-life, write-off, or salvage title
}

// ─────────────────────────────────────────────────────────────
// LEDGER STATE — individual public on-chain field declarations
//
// In Compact, public ledger state is declared as individual
// 'export ledger fieldName: Type;' entries — NOT as a struct
// block. Each field is independently accessible on-chain.
// All ledger fields are publicly readable by any observer.
//
// The ZK privacy guarantee is that private witness data (the
// actual VIN, ownership identity, chip signing keys) never
// appears on-chain — only the proofs and hash commitments do.
//
// PRODUCTION NOTE on VIN: In production, replace 'vin' with
//   vinHash: Bytes<32>   (SHA-256 of the plain VIN)
// The plain VIN is then provided as a private witness and
// disclosed only to authorised roles after the circuit verifies:
//   sha256(witnessVin) == vinHash
// This prevents the VIN being publicly readable from the ledger.
// This stub uses plain VIN for design-review clarity.
//
// Uint<N> confirmed valid: example-kitties uses Uint<64> (price) and Uint<32>
// (generation) in its ledger state. Boolean is also a valid type.
//
// ZswapCoinPublicKey is Midnight's native ownership key type (used in
// example-kitties as `owner: ZswapCoinPublicKey`). ShieldVIN deliberately
// uses ownershipHash: Bytes<32> (a hash commitment) rather than
// ZswapCoinPublicKey so that no wallet address or public key appears on-chain,
// preserving GDPR compliance and preventing ownership correlation attacks.
// ─────────────────────────────────────────────────────────────

export ledger vin:            Bytes<17>;   // ISO 3779 VIN — see production note above
export ledger chassisHash:    Bytes<32>;   // SHA-256(chassis serial + factory salt)
export ledger engineHash:     Bytes<32>;   // SHA-256(engine serial + factory salt)
export ledger buildSpecHash:  Bytes<32>;   // SHA-256 of full build specification record
export ledger factoryCode:    Bytes<8>;    // manufacturer plant identifier
export ledger mintTimestamp:  Uint<64>;    // Unix epoch at manufacture (Uint<64> confirmed valid)
export ledger ownershipHash:  Bytes<32>;   // H(ownerSecret) — no PII on chain (see ZswapCoinPublicKey note above)
export ledger transferCount:  Counter;     // ownership transfer count (Counter supports .increment())
export ledger serviceCount:   Counter;     // service event count
export ledger status:         VehicleStatus;
export ledger en1PublicKey:   Bytes<32>;   // Engine Node (EN-1) Ed25519 public key
export ledger cn2PublicKey:   Bytes<32>;   // Chassis Node (CN-2) Ed25519 public key
export ledger tn3PublicKey:   Bytes<32>;   // Telematics Node (TN-3) Ed25519 public key

// ─────────────────────────────────────────────────────────────
// WITNESSES — private input providers
//
// In Compact, 'witness' declarations are function signatures.
// The wallet + proof server provides the actual private values
// when generating a ZK proof. These values never appear on-chain
// or in the proof — only the proof of correct use of the values
// is submitted to Midnight Network.
//
// For ShieldVIN: TN-3 collects EN-1 and CN-2 signatures over the
// challenge nonce, then passes all witness values to the local
// proof server (Docker). The proof server generates the ZK proof.
// ─────────────────────────────────────────────────────────────

// Session nonce — prevents replay attacks; issued per verification request
witness challengeNonce():   Bytes<32>;

// EN-1 Engine Node — Ed25519 signature components
witness en1WitnessPk():     Bytes<32>;   // must match ledger en1PublicKey
witness en1SignatureR():     Bytes<32>;   // EdDSA R component
witness en1SignatureS():     Bytes<32>;   // EdDSA S component

// CN-2 Chassis Node — Ed25519 signature components
witness cn2WitnessPk():     Bytes<32>;   // must match ledger cn2PublicKey
witness cn2SignatureR():     Bytes<32>;
witness cn2SignatureS():     Bytes<32>;

// TN-3 Telematics Node — Ed25519 signature components
witness tn3WitnessPk():     Bytes<32>;   // must match ledger tn3PublicKey
witness tn3SignatureR():     Bytes<32>;
witness tn3SignatureS():     Bytes<32>;

// Ownership — private secret that hashes to the on-chain ownershipHash commitment
witness ownerSecret():      Bytes<32>;
witness newOwnerCommit():   Bytes<32>;   // new owner's hash commitment on transfer

// ─────────────────────────────────────────────────────────────
// CONSTRUCTOR — minting event at manufacture
//
// In Compact, the constructor runs once when the contract is
// deployed. Contract deployment IS the vehicle minting event.
// Called by the authorised manufacturer's wallet/SDK.
// Each vehicle gets its own contract instance.
//
// REVIEW: Confirm that Compact constructors can accept parameters.
// Bulletin-board example uses a zero-argument constructor.
// Parameter-accepting constructors may need validation with the
// Midnight team.
// ─────────────────────────────────────────────────────────────

constructor(
  initialVin:           Bytes<17>,
  initialChassisHash:   Bytes<32>,
  initialEngineHash:    Bytes<32>,
  initialBuildSpecHash: Bytes<32>,
  initialFactoryCode:   Bytes<8>,
  initialTimestamp:     Uint<64>,    // Unix epoch (Uint<64> confirmed valid)
  initialEn1PubKey:     Bytes<32>,
  initialCn2PubKey:     Bytes<32>,
  initialTn3PubKey:     Bytes<32>,
  initialOwnerCommit:   Bytes<32>    // SHA-256(ownerSecret) — no PII
) {
  // REVIEW: In production, add:
  //   assert(isAuthorisedManufacturer(callerAddress), "Unauthorised minter");
  //   assert(!vinAlreadyDeployed(initialVin), "VIN already registered");
  // Confirm how caller identity is asserted in Compact.

  vin            = initialVin;
  chassisHash    = initialChassisHash;
  engineHash     = initialEngineHash;
  buildSpecHash  = initialBuildSpecHash;
  factoryCode    = initialFactoryCode;
  mintTimestamp  = initialTimestamp;   // No circuit clock — timestamp provided by calling system
  en1PublicKey   = initialEn1PubKey;
  cn2PublicKey   = initialCn2PubKey;
  tn3PublicKey   = initialTn3PubKey;
  ownershipHash  = initialOwnerCommit;
  status         = VehicleStatus.ACTIVE;
  // Counter fields (transferCount, serviceCount) initialise to 0 by default
}

// ─────────────────────────────────────────────────────────────
// CIRCUITS
//
// In Compact: 'export circuit name(params): ReturnType { ... }'
// No @circuit decorator — the 'circuit' keyword IS the declaration.
// Return type [] means void (no return value).
//
// disclose() wraps a witness-derived value being written to a
// public ledger field — it makes the assignment publicly
// verifiable. Ledger fields are already public; disclose() is
// specifically for when the VALUE being written comes from a
// private witness computation.
//
// REVIEW on read-only selective disclosure:
//   In Compact, public ledger fields are readable by any observer.
//   For verifyIdentity, the role-based "selective disclosure"
//   pattern below expresses the DESIGN INTENT — i.e. the
//   verification API returns different fields to different callers.
//   In a production Compact implementation, this may be better
//   expressed as:
//     (a) separate circuits per role (verifyPolice, verifyInsurer…)
//     (b) a circuit that returns a typed result struct
//     (c) off-chain API filtering on top of a simpler ZK proof
//   Validate the preferred pattern with the Midnight team.
// ─────────────────────────────────────────────────────────────

// ── verifyIdentity ───────────────────────────────────────────
// Proves the vehicle is authentic (all 3 SE chips co-signed the
// challenge nonce) and selectively reveals fields by caller role.
//
// REVIEW: verifyEd25519() — assumed to be in CompactStandardLibrary.
// Confirm exact function name and signature.
//
// REVIEW: requesterRole as Uint<8> — verify integer type. May
// need to be Field or a declared enum.
//
// REVIEW: Return type [] — if role-specific data must be returned
// as a typed value, this needs a union/tuple return type or
// separate per-role circuits.
export circuit verifyIdentity(
  requesterRole: Uint<8>   // REVIEW: Uint<8> — Uint<64> and Uint<32> are confirmed; Uint<8> likely valid by same pattern
): [] {
  // ── Step 1: Verify all three SE chips signed the challenge nonce ──
  // REVIEW: verifyEd25519() — confirm CompactStandardLibrary export
  assert(
    verifyEd25519(en1WitnessPk(), challengeNonce(), en1SignatureR(), en1SignatureS()),
    "EN-1 signature invalid"
  );
  assert(
    verifyEd25519(cn2WitnessPk(), challengeNonce(), cn2SignatureR(), cn2SignatureS()),
    "CN-2 signature invalid"
  );
  assert(
    verifyEd25519(tn3WitnessPk(), challengeNonce(), tn3SignatureR(), tn3SignatureS()),
    "TN-3 signature invalid"
  );

  // ── Step 2: Bind witness keys to committed on-chain public keys ──
  // This proves the chips that signed ARE the chips registered at manufacture.
  assert(en1WitnessPk() == en1PublicKey, "EN-1 key mismatch — not the registered chip");
  assert(cn2WitnessPk() == cn2PublicKey, "CN-2 key mismatch — not the registered chip");
  assert(tn3WitnessPk() == tn3PublicKey, "TN-3 key mismatch — not the registered chip");

  // ── Step 3: Role-based selective field disclosure ──
  // status is a public ledger field — all roles receive it.
  // disclose() here signals that this value is part of the
  // circuit's public output (the proof's disclosed data).
  // REVIEW: confirm disclose() usage for ledger reads vs. writes.
  disclose(status);

  if (requesterRole == 0) {
    // Police: status only. VIN disclosed only when vehicle is stolen.
    if (status == VehicleStatus.STOLEN) {
      disclose(vin);
    }
  } else if (requesterRole == 1) {
    // Insurer: identity valid + ownership chain depth + service count
    disclose(transferCount);
    disclose(serviceCount);
  } else if (requesterRole == 2) {
    // Dealer: identity valid + transfer count + service count
    disclose(transferCount);
    disclose(serviceCount);
  } else if (requesterRole == 3) {
    // Government / DMV: status + VIN (for registration sync) + transfer count
    disclose(vin);
    disclose(transferCount);
  } else if (requesterRole == 4) {
    // Owner: full view of own record
    disclose(vin);
    disclose(transferCount);
    disclose(serviceCount);
    disclose(mintTimestamp);
    disclose(buildSpecHash);
  }
}

// ── transferOwnership ────────────────────────────────────────
// Proves the current owner authorises the transfer without
// revealing their identity. Updates the ownership hash commitment.
//
// The ownerSecret() witness proves ownership:
//   sha256(ownerSecret()) must equal the on-chain ownershipHash.
// The newOwnerCommit() witness is the new owner's hash commitment.
// disclose() wraps the witness value being written to the ledger.
//
// REVIEW: sha256() — confirm function name in CompactStandardLibrary.
export circuit transferOwnership(): [] {
  assert(
    sha256(ownerSecret()) == ownershipHash,
    "Ownership proof failed — caller is not the registered owner"
  );
  assert(
    status == VehicleStatus.ACTIVE,
    "Transfer blocked — vehicle is not in ACTIVE status"
  );

  // Write new owner commitment to ledger — disclose() because
  // the value is derived from a private witness function.
  ownershipHash = disclose(newOwnerCommit());
  transferCount.increment(1);
}

// ── flagStolen ───────────────────────────────────────────────
// Law enforcement marks a vehicle stolen on-chain.
//
// REVIEW: authorityProof credential verification — confirm how
// Midnight handles role/credential attestation for law enforcement
// callers. May require a ZK credential circuit or a signed
// attestation from a Midnight-registered authority key.
export circuit flagStolen(authorityProof: Bytes<64>): [] {
  // REVIEW: Placeholder — confirm credential verification pattern
  // assert(isAuthorisedLawEnforcement(authorityProof), "Unauthorised");

  assert(
    status == VehicleStatus.ACTIVE || status == VehicleStatus.RECOVERED,
    "Vehicle is already flagged or decommissioned"
  );

  status = VehicleStatus.STOLEN;
}

// ── decommission ─────────────────────────────────────────────
// End-of-life, write-off, or salvage. Called by manufacturer,
// government, or insurer with appropriate authority credential.
// Once decommissioned, further identity proofs are not valid.
//
// REVIEW: Midnight may or may not have a native mechanism to
// prevent circuits from running after a state condition is met.
// A contract-level guard (status == DECOMMISSIONED check at the
// top of every circuit) may be needed.
//
// REVIEW: reason as Uint<8> — see Uint<N> type note above.
export circuit decommission(
  authorityProof: Bytes<64>,
  reason:         Uint<8>    // 0=EOL, 1=total_loss, 2=salvage, 3=export
): [] {
  // REVIEW: Placeholder — confirm credential verification pattern
  // assert(isAuthorisedDecommissioner(authorityProof), "Unauthorised");

  assert(
    status != VehicleStatus.DECOMMISSIONED,
    "Vehicle already decommissioned"
  );

  status = VehicleStatus.DECOMMISSIONED;

  // reason is a public parameter — it forms part of the audit trail.
  // REVIEW: confirm whether a plain parameter to a circuit is
  // automatically public, or whether disclose() is required here.
  disclose(reason);
}
