// ═══════════════════════════════════════════════════════════════
// ShieldVIN — Vehicle Identity Token Contract
// Midnight Network · Compact Language
// ═══════════════════════════════════════════════════════════════
//
// STATUS: Design-intent stub for technical review with the
// Midnight Network team. Not a deployable contract.
//
// SYNTAX: This version uses Compact syntax as confirmed by
// published Midnight documentation (counter tutorial, bulletin-board
// tutorial, proof-server guide) as of March 2026. Remaining open
// questions are annotated with REVIEW: comments.
//
// ARCHITECTURE NOTE — One contract per vehicle OR registry contract:
//   Map<K, V> is a confirmed first-class ledger type in Compact.
//   Map operations confirmed: insert, remove, lookup, member, isEmpty, size.
//   ShieldVIN therefore has two viable architectures:
//
//   Option A — One contract per vehicle (this stub's approach):
//     Each vehicle = one deployed contract instance. Constructor = minting event.
//     Clean isolation per vehicle; higher deployment cost at scale.
//     Example ledger pattern:
//       export ledger vin: Bytes<17>;
//       export ledger status: VehicleStatus;
//
//   Option B — Registry contract (RECOMMENDED for enterprise scale):
//     One contract with Maps keyed by VIN hash:
//       export ledger vinRegistry:    Map<Bytes<32>, Boolean>;    // VIN hash → registered
//       export ledger vehicleStatus:  Map<Bytes<32>, VehicleStatus>;
//       export ledger ownershipStore: Map<Bytes<32>, Bytes<32>>;  // VIN hash → owner commitment
//     More efficient at scale; requires careful per-VIN access-control design.
//
//   REVIEW with Midnight team: For an enterprise fleet of millions of vehicles,
//   which pattern is operationally preferred? Option B reduces deployment
//   overhead significantly but concentrates state in one contract.
//
// PROVER NOTE — TN-3 as proof-assembler:
//   In Midnight's architecture the proof server is a local Docker
//   container (image: midnightntwrk/proof-server) that generates
//   ZK proofs using a PLONK proof system with KZG commitments
//   over BLS12-381 (pairing) + JubJub (Edwards) curves.
//   For ShieldVIN, a proof server instance runs alongside TN-3's
//   connectivity module. TN-3 collects EN-1 and CN-2 signatures
//   (the private witness data) and passes them to the proof server.
//   The proof server generates the ZK proof. The midnight-js SDK
//   (ProofProvider → MidnightProvider) then submits the transaction
//   + proof to the Midnight Network.
//
//   SDK stack (midnightntwrk/midnight-js):
//     PrivateStateProvider  — encrypted LevelDB for persistent private state (AES-256-GCM)
//     PublicDataProvider    — GraphQL indexer for reading public ledger state
//     ProofProvider         — HTTP client to local proof server
//     WalletProvider        — DUST balance management
//     MidnightProvider      — transaction submission to Midnight Network
//
//   CACHED STATUS NOTE: Public ledger fields (status, transferCount, etc.)
//   can be read directly from the GraphQL indexer without a live ZK proof.
//   Live ZK proof is only needed for fresh hardware authentication.
//
// DUST NOTE — Transaction fees:
//   Every transaction on Midnight Network consumes DUST. The
//   ShieldVIN consortium must hold a DUST reserve. On testnet,
//   tDUST is generated by delegating tNIGHT (from the faucet).
//   Mainnet DUST acquisition — confirm current exchange/OTC path
//   with Midnight Network (not yet documented publicly as of 2026-03).
//
// Stack as of March 30, 2026 (Midnight Ledger 8.0):
//   Ledger 8.0.3 | Node 0.22.3 | Proof Server 8.0.3
//   Compact Compiler 0.30.0 | Compact Runtime 0.15.0
//   Midnight.js 4.0.2 | Wallet SDK Facade 3.0.0
//   Indexer 4.0.1 | DApp Connector API 4.0.1
//
// Midnight.js 4.x provider interfaces — all names CONFIRMED from source:
//   PrivateStateProvider — confirmed (now includes export/import/signing keys)
//   PublicDataProvider   — confirmed (now has query/watch/observable methods)
//   ProofProvider        — confirmed (proveTx() method)
//   WalletProvider       — confirmed (balanceTx, getCoinPublicKey, getEncryptionPublicKey)
//   MidnightProvider     — confirmed (submitTx() method)
//   ZkConfigProvider     — NEW in v4: manages ZK artifacts (ZKIR, prover/verifier keys)
//     Must now be included in DApp setup. Provided by:
//     @midnight-ntwrk/fetch-zk-config-provider (browser)
//     @midnight-ntwrk/node-zk-config-provider (Node.js)
//
// Package naming change in v4:
//   Barrel package: @midnight-ntwrk/midnight-js
//   Individual packages: @midnight-ntwrk/midnight-js-[name]
//   (e.g. @midnight-ntwrk/midnight-js-types, @midnight-ntwrk/midnight-js-contracts)
//
// SIGNING SCHEME DISCOVERY (from base-crypto/src/signatures.rs):
//   Midnight's native wallet signing is Schnorr over secp256k1 (BIP340) —
//   NOT Ed25519. This is used for wallet transaction signing (off-circuit).
//   ownPublicKey() in Compact circuits returns the transaction sender's key.
//   Ed25519 is still the correct scheme for SE chips (industry standard,
//   hardware support universal). The Ed25519 in-circuit verification gap
//   (CRITICAL REVIEW item) remains unresolved — see verifyIdentity comment.
//
// Reference: docs.midnight.network / github.com/midnightntwrk (March 2026)
// ═══════════════════════════════════════════════════════════════

// IMPORTANT — Two separate version systems:
//   pragma language_version = the Compact LANGUAGE spec version (progresses slowly)
//   Compact Compiler version = the compiler binary version (currently 0.30.0)
//   These are NOT the same number. Do NOT set pragma to the compiler version.
//
// example-kitties (Midnight official) uses >= 0.16.0
// docs.midnight.network tutorials (March 2026) confirmed >= 0.22 for features used here
// 0.22 is correct — it is higher than 0.16.0, meaning this contract needs newer
// language features (e.g. Counter, specific disclose() semantics) than kitties.
// Do NOT change to >= 0.30 — that would be the compiler version, not language version.
pragma language_version >= 0.22;

import CompactStandardLibrary;

// ─────────────────────────────────────────────────────────────
// ENUMS
// ─────────────────────────────────────────────────────────────

export enum VehicleStatus {
  ACTIVE,        // registered, no flags
  STOLEN,        // law enforcement flag
  RECOVERED,     // previously stolen, now recovered
  FLAGGED,       // manufacturer recall or administrative hold
  DECOMMISSIONED // end-of-life, write-off, or salvage title
}

// ─────────────────────────────────────────────────────────────
// LEDGER STATE — individual public on-chain field declarations
//
// In Compact, public ledger state is declared as individual
// 'export ledger fieldName: Type;' entries — NOT as a struct
// block. Each field is independently accessible on-chain.
// All ledger fields are publicly readable by any observer.
//
// The ZK privacy guarantee is that private witness data (the
// actual VIN, ownership identity, chip signing keys) never
// appears on-chain — only the proofs and hash commitments do.
//
// PRODUCTION NOTE on VIN: In production, replace 'vin' with
//   vinHash: Bytes<32>   (persistentHash of the plain VIN)
// The plain VIN is then provided as a private witness and
// disclosed only to authorised roles after the circuit verifies:
//   persistentHash<Bytes<17>>(witnessVin) == vinHash
// This prevents the VIN being publicly readable from the ledger.
// NOTE: Use persistentHash (SHA-256) — NOT transientHash (Poseidon).
// transientHash is cheaper in-circuit but must NOT be used for values
// stored in ledger state, as it may change across Compact versions.
// This stub uses plain VIN for design-review clarity.
//
// Uint<N> confirmed valid: example-kitties uses Uint<64> (price) and Uint<32>
// (generation) in its ledger state. Boolean is also a valid type.
//
// ZswapCoinPublicKey is Midnight's native ownership key type (used in
// example-kitties as `owner: ZswapCoinPublicKey`). ShieldVIN deliberately
// uses ownershipHash: Bytes<32> (a hash commitment) rather than
// ZswapCoinPublicKey so that no wallet address or public key appears on-chain,
// preserving GDPR compliance and preventing ownership correlation attacks.
// ─────────────────────────────────────────────────────────────

export ledger vin:            Bytes<17>;   // ISO 3779 VIN — see production note above
export ledger chassisHash:    Bytes<32>;   // SHA-256(chassis serial + factory salt)
export ledger engineHash:     Bytes<32>;   // SHA-256(engine serial + factory salt)
export ledger buildSpecHash:  Bytes<32>;   // SHA-256 of full build specification record
export ledger factoryCode:    Bytes<8>;    // manufacturer plant identifier
export ledger mintTimestamp:  Uint<64>;    // Unix epoch at manufacture (Uint<64> confirmed valid)
export ledger ownershipHash:  Bytes<32>;   // H(ownerSecret) — no PII on chain (see ZswapCoinPublicKey note above)
export ledger transferCount:  Counter;     // ownership transfer count (Counter supports .increment())
export ledger serviceCount:   Counter;     // service event count
export ledger status:         VehicleStatus;
export ledger en1PublicKey:   Bytes<32>;   // Engine Node (EN-1) Ed25519 public key
export ledger cn2PublicKey:   Bytes<32>;   // Chassis Node (CN-2) Ed25519 public key
export ledger tn3PublicKey:   Bytes<32>;   // Telematics Node (TN-3) Ed25519 public key

// ── CONFIRMED FROM EXAMPLE-KITTIES: ownPublicKey() ────────────
// Compact has a built-in `ownPublicKey()` function that returns the
// transaction sender's public key at runtime. This enables on-chain
// access control without passing an explicit credential parameter.
//
// Pattern confirmed from example-kitties:
//   assert(ownPublicKey() == ownerOf(kittyId), "Not the owner");
//
// For ShieldVIN, we store the authorized manufacturer wallet key at
// mint time. Subsequent lifecycle operations (flagStolen, recall, etc.)
// validate the caller against a role registry stored on-chain.
//
// REVIEW with Midnight team: Does ownPublicKey() return:
//   (a) The ZswapCoinPublicKey (coin public key from WalletProvider)?
//   (b) A Schnorr/secp256k1 key (the signing key)?
//   (c) Some other key type?
// Answer determines whether the registry should use ZswapCoinPublicKey
// or Bytes<32> (raw public key hash). Using ZswapCoinPublicKey would
// require accepting wallet address correlation — may conflict with GDPR.
// Using Bytes<32> (persistentHash of the public key) avoids correlation.
//
// REGISTRY NOTE: In a registry-contract architecture (Option B), the
// role registry (authorized law enforcement keys, insurer keys, etc.)
// would live in a separate governance contract, not per-vehicle.
// This contract stores only the manufacturer key — sufficient for
// minting authority. Other roles are validated off-chain via VAP-1.

export ledger authorizedMinterKey: Bytes<32>;  // persistentHash(manufacturer wallet public key) — set at mint

// ─────────────────────────────────────────────────────────────
// WITNESSES — private input providers
//
// In Compact, 'witness' declarations are function signatures.
// The wallet + proof server provides the actual private values
// when generating a ZK proof. These values never appear on-chain
// or in the proof — only the proof of correct use of the values
// is submitted to Midnight Network.
//
// For ShieldVIN: TN-3 collects EN-1 and CN-2 signatures over the
// challenge nonce, then passes all witness values to the local
// proof server (Docker). The proof server generates the ZK proof.
// ─────────────────────────────────────────────────────────────

// Session nonce — prevents replay attacks; issued per verification request
witness challengeNonce():   Bytes<32>;

// EN-1 Engine Node — Ed25519 signature components
witness en1WitnessPk():     Bytes<32>;   // must match ledger en1PublicKey
witness en1SignatureR():     Bytes<32>;   // EdDSA R component
witness en1SignatureS():     Bytes<32>;   // EdDSA S component

// CN-2 Chassis Node — Ed25519 signature components
witness cn2WitnessPk():     Bytes<32>;   // must match ledger cn2PublicKey
witness cn2SignatureR():     Bytes<32>;
witness cn2SignatureS():     Bytes<32>;

// TN-3 Telematics Node — Ed25519 signature components
witness tn3WitnessPk():     Bytes<32>;   // must match ledger tn3PublicKey
witness tn3SignatureR():     Bytes<32>;
witness tn3SignatureS():     Bytes<32>;

// Ownership — private secret that hashes to the on-chain ownershipHash commitment
witness ownerSecret():      Bytes<32>;
witness newOwnerCommit():   Bytes<32>;   // new owner's hash commitment on transfer

// ─────────────────────────────────────────────────────────────
// CONSTRUCTOR — minting event at manufacture
//
// In Compact, the constructor runs once when the contract is
// deployed. Contract deployment IS the vehicle minting event.
// Called by the authorised manufacturer's wallet/SDK.
// Each vehicle gets its own contract instance.
//
// REVIEW: Confirm that Compact constructors can accept parameters.
// Bulletin-board example uses a zero-argument constructor.
// Parameter-accepting constructors may need validation with the
// Midnight team.
// ─────────────────────────────────────────────────────────────

constructor(
  initialVin:           Bytes<17>,
  initialChassisHash:   Bytes<32>,
  initialEngineHash:    Bytes<32>,
  initialBuildSpecHash: Bytes<32>,
  initialFactoryCode:   Bytes<8>,
  initialTimestamp:     Uint<64>,    // Unix epoch (Uint<64> confirmed valid)
  initialEn1PubKey:     Bytes<32>,
  initialCn2PubKey:     Bytes<32>,
  initialTn3PubKey:     Bytes<32>,
  initialOwnerCommit:   Bytes<32>    // SHA-256(ownerSecret) — no PII
) {
  // Store the deployer's public key hash as the authorized minter for this contract.
  // ownPublicKey() returns the transaction sender's public key (confirmed: example-kitties).
  // REVIEW: confirm the return type of ownPublicKey() — is it ZswapCoinPublicKey or Bytes<32>?
  // Using persistentHash wrapper here to normalize to Bytes<32> regardless.
  // If ownPublicKey() returns Bytes<32> natively, remove the persistentHash wrapper.
  authorizedMinterKey = persistentHash<Bytes<32>>(ownPublicKey() as Bytes<32>);

  // REVIEW: In production, cross-check ownPublicKey() against an external
  // VGM-1 manufacturer registry before accepting the mint. Without this check,
  // any wallet could deploy a vehicle contract. Registry pattern TBD with Midnight team.

  vin            = initialVin;
  chassisHash    = initialChassisHash;
  engineHash     = initialEngineHash;
  buildSpecHash  = initialBuildSpecHash;
  factoryCode    = initialFactoryCode;
  mintTimestamp  = initialTimestamp;   // No circuit clock — timestamp provided by calling system
  en1PublicKey   = initialEn1PubKey;
  cn2PublicKey   = initialCn2PubKey;
  tn3PublicKey   = initialTn3PubKey;
  ownershipHash  = initialOwnerCommit;
  status         = VehicleStatus.ACTIVE;
  // Counter fields (transferCount, serviceCount) initialise to 0 by default
}

// ─────────────────────────────────────────────────────────────
// CIRCUITS
//
// In Compact: 'export circuit name(params): ReturnType { ... }'
// No @circuit decorator — the 'circuit' keyword IS the declaration.
// Return type [] means void (no return value).
//
// disclose() wraps a witness-derived value being written to a
// public ledger field — it makes the assignment publicly
// verifiable. Ledger fields are already public; disclose() is
// specifically for when the VALUE being written comes from a
// private witness computation.
//
// CONFIRMED: Role-based selective disclosure in Compact.
//   A single circuit CANNOT conditionally return different data to
//   different roles at runtime. Compact has no runtime caller-identity
//   mechanism analogous to Solidity's msg.sender.
//   The disclose() operator is a compile-time signal, not a runtime
//   branching tool. Witness values enable per-caller private input,
//   but circuit outputs are structurally fixed.
//
//   CONFIRMED PATTERN: Separate circuits per role.
//   The verifyIdentity circuit below retains the role-branching logic
//   as design-intent documentation, but the production implementation
//   should be refactored into:
//     verifyPolice()     — status only; VIN if STOLEN
//     verifyInsurer()    — status + ownership count + service count
//     verifyDealer()     — status + ownership count + service count
//     verifyGovernment() — status + VIN + ownership count
//     verifyOwner()      — full record
//   Each circuit has its own witness context and disclose() calls.
//   REVIEW with Midnight team: confirm this per-role circuit pattern
//   before committing to the production contract structure.
// ─────────────────────────────────────────────────────────────

// ═══════════════════════════════════════════════════════════════
// HARDWARE AUTHENTICATION SHARED LOGIC
// ═══════════════════════════════════════════════════════════════
//
// All five role circuits below begin with the same 2-step hardware
// authentication proof. This is extracted here for documentation
// clarity — in Compact there is no shared function mechanism equivalent
// to a helper function callable from multiple circuits without it
// becoming a circuit itself. Each role circuit repeats the assertions.
//
// REVIEW with Midnight team: Can a non-circuit helper function be
// defined in Compact and called from multiple circuits? Or must each
// circuit be self-contained?
//
// ── Step 1 (BLOCKED): Ed25519 in-circuit signature verification ──
//
// CRITICAL REVIEW ITEM: verifyEd25519() does NOT exist in
// CompactStandardLibrary as of Ledger 8.0 (March 2026).
// Midnight's native wallet signing is Schnorr/secp256k1 (BIP340) —
// not Ed25519. Ed25519 remains the correct scheme for SE chips
// (universal hardware support), but in-circuit verification is an
// open problem. Three resolution paths:
//
//   PATH A — verifyEd25519() builtin (cleanest):
//     Ask Midnight team if this is planned. If so, await it.
//     In-circuit: assert(verifyEd25519(pk, nonce, R, S), "Invalid signature")
//
//   PATH B — Hash commitment (buildable today):
//     The SE chips produce persistentHash(pubkey ∥ nonce) instead of
//     a full Ed25519 signature. The proof verifies the hash. The actual
//     hardware binding is weaker but the circuit compiles today.
//     In-circuit: assert(persistentHash<Bytes<64>>(pk ∥ nonce) == nodeCommitment, "Invalid")
//
//   PATH C — JubJub-native signing on SE chips:
//     Configure SE chips to use JubJub EdDSA (Midnight's native curve).
//     JubJub operations may be available as PLONK circuit primitives.
//     Requires SE chip firmware/configuration change.
//
// ── Step 2 (COMPILABLE TODAY): Key binding ──
//   assert(en1WitnessPk() == en1PublicKey, "EN-1 key mismatch")
//   assert(cn2WitnessPk() == cn2PublicKey, "CN-2 key mismatch")
//   assert(tn3WitnessPk() == tn3PublicKey, "TN-3 key mismatch")
//   This proves the caller knows the registered keys — necessary but
//   not sufficient for full authentication without Step 1.
//
// ── PER-ROLE CIRCUIT PATTERN (confirmed from Compact docs/examples) ──
// A single circuit CANNOT conditionally return different fields to
// different roles at runtime. Separate circuits per role are the
// correct pattern. Each circuit has its own witness context and
// disclose() calls. This is confirmed Midnight architecture.

// ── verifyPolice ──────────────────────────────────────────────
// For: law_enforcement role
// Discloses: status always. VIN only when STOLEN.
// Purpose: Roadside check. Officer needs stolen/authentic confirmation.
//          VIN is needed to initiate recovery/prosecution if stolen.
export circuit verifyPolice(): [] {
  // Step 2: Key binding (Step 1 pending Ed25519 resolution)
  assert(en1WitnessPk() == en1PublicKey, "EN-1 key mismatch — not the registered chip");
  assert(cn2WitnessPk() == cn2PublicKey, "CN-2 key mismatch — not the registered chip");
  assert(tn3WitnessPk() == tn3PublicKey, "TN-3 key mismatch — not the registered chip");

  disclose(status);
  if (status == VehicleStatus.STOLEN) {
    disclose(vin);
  }
}

// ── verifyInsurer ─────────────────────────────────────────────
// For: insurer role
// Discloses: status, transferCount, serviceCount
// Purpose: Policy inception and claim intake. Insurer needs identity
//          confirmation, ownership chain depth, service history count.
//          Does NOT receive VIN — insurer already has VIN from policy.
export circuit verifyInsurer(): [] {
  assert(en1WitnessPk() == en1PublicKey, "EN-1 key mismatch — not the registered chip");
  assert(cn2WitnessPk() == cn2PublicKey, "CN-2 key mismatch — not the registered chip");
  assert(tn3WitnessPk() == tn3PublicKey, "TN-3 key mismatch — not the registered chip");

  disclose(status);
  disclose(transferCount);
  disclose(serviceCount);
}

// ── verifyDealer ──────────────────────────────────────────────
// For: dealer role
// Discloses: status, transferCount, serviceCount
// Purpose: Used vehicle sale. Dealer needs authentic identity
//          confirmation plus ownership and service history.
//          Same disclosure as insurer — different commercial use case.
export circuit verifyDealer(): [] {
  assert(en1WitnessPk() == en1PublicKey, "EN-1 key mismatch — not the registered chip");
  assert(cn2WitnessPk() == cn2PublicKey, "CN-2 key mismatch — not the registered chip");
  assert(tn3WitnessPk() == tn3PublicKey, "TN-3 key mismatch — not the registered chip");

  disclose(status);
  disclose(transferCount);
  disclose(serviceCount);
}

// ── verifyGovernment ──────────────────────────────────────────
// For: government / DMV / registration authority role
// Discloses: status, vin, transferCount
// Purpose: Registration, import/export, compliance checks.
//          Government needs VIN for registration sync and transfer count
//          to maintain the registration record.
export circuit verifyGovernment(): [] {
  assert(en1WitnessPk() == en1PublicKey, "EN-1 key mismatch — not the registered chip");
  assert(cn2WitnessPk() == cn2PublicKey, "CN-2 key mismatch — not the registered chip");
  assert(tn3WitnessPk() == tn3PublicKey, "TN-3 key mismatch — not the registered chip");

  disclose(status);
  disclose(vin);
  disclose(transferCount);
}

// ── verifyOwner ───────────────────────────────────────────────
// For: owner role
// Discloses: full record
// Purpose: Owner's right to see their own vehicle's complete data.
//          Also generates the ownership credential for point-of-sale
//          (used as input to transferOwnership).
//
// Note: ownerSecret() witness proves ownership (hash matches on-chain
// ownershipHash). The ZK proof confirms the caller owns this vehicle.
export circuit verifyOwner(): [] {
  assert(en1WitnessPk() == en1PublicKey, "EN-1 key mismatch — not the registered chip");
  assert(cn2WitnessPk() == cn2PublicKey, "CN-2 key mismatch — not the registered chip");
  assert(tn3WitnessPk() == tn3PublicKey, "TN-3 key mismatch — not the registered chip");

  // Ownership proof — caller knows the preimage of the on-chain commitment
  assert(
    persistentHash<Bytes<32>>(ownerSecret()) == ownershipHash,
    "Caller is not the registered owner"
  );

  disclose(status);
  disclose(vin);
  disclose(transferCount);
  disclose(serviceCount);
  disclose(mintTimestamp);
  disclose(buildSpecHash);
  disclose(factoryCode);
}

// ── transferOwnership ────────────────────────────────────────
// Proves the current owner authorises the transfer without
// revealing their identity. Updates the ownership hash commitment.
//
// The ownerSecret() witness proves ownership:
//   persistentHash<Bytes<32>>(ownerSecret()) must equal ownershipHash.
// The newOwnerCommit() witness is the new owner's hash commitment.
// disclose() wraps the witness value being written to the ledger.
//
// CONFIRMED: Use persistentHash<T>(value: T): Bytes<32> — this is
// the SHA-256 equivalent in CompactStandardLibrary. Do NOT use
// sha256() (does not exist) or transientHash() (Poseidon, not SHA-256,
// must not be used for ledger-persisted values).
export circuit transferOwnership(): [] {
  assert(
    persistentHash<Bytes<32>>(ownerSecret()) == ownershipHash,
    "Ownership proof failed — caller is not the registered owner"
  );
  assert(
    status == VehicleStatus.ACTIVE,
    "Transfer blocked — vehicle is not in ACTIVE status"
  );

  // Write new owner commitment to ledger — disclose() because
  // the value is derived from a private witness function.
  ownershipHash = disclose(newOwnerCommit());
  transferCount.increment(1);
}

// ── flagStolen ───────────────────────────────────────────────
// Law enforcement marks a vehicle stolen on-chain.
//
// ACCESS CONTROL — ownPublicKey() pattern (confirmed from example-kitties):
//   Rather than a raw authorityProof Bytes<64>, the caller's wallet key is
//   retrieved at runtime via ownPublicKey() and checked against an authorized
//   law enforcement key registry. In the production contract:
//
//     assert(isRegisteredLawEnforcement(ownPublicKey()), "Unauthorised caller");
//
//   The registry of authorized law enforcement public keys lives in a separate
//   VGM-1 governance contract (not per-vehicle). This circuit asserts membership.
//
// REVIEW with Midnight team:
//   (a) Can a circuit call into another contract for registry lookups?
//   (b) Or is the law enforcement key passed as a witness and validated against
//       a root-of-trust commitment stored in this contract's ledger state?
//   Option (b) is safer for this design stage.
export circuit flagStolen(): [] {
  // STUB: in production, validate ownPublicKey() against law enforcement registry
  // assert(isRegisteredAuthority(ownPublicKey()), "Caller is not an authorised authority");

  assert(
    status == VehicleStatus.ACTIVE || status == VehicleStatus.RECOVERED,
    "Vehicle is already flagged or decommissioned"
  );

  status = VehicleStatus.STOLEN;
}

// ── markRecovered ────────────────────────────────────────────
// Law enforcement confirms a previously stolen vehicle has been
// recovered. Transitions STOLEN → RECOVERED.
// RECOVERED vehicles can be transferred, verified, and eventually
// decommissioned, but the history of the theft remains visible.
//
// REVIEW: Same credential verification question as flagStolen.
export circuit markRecovered(): [] {
  // STUB: validate ownPublicKey() against law enforcement registry
  // assert(isRegisteredAuthority(ownPublicKey()), "Caller is not an authorised authority");

  assert(
    status == VehicleStatus.STOLEN,
    "Vehicle must be in STOLEN status to mark as recovered"
  );

  status = VehicleStatus.RECOVERED;
}

// ── setRecallFlag ─────────────────────────────────────────────
// Manufacturer places a recall or administrative hold on a vehicle.
// Transitions ACTIVE → FLAGGED or RECOVERED → FLAGGED.
//
// A flagged vehicle can be verified (it is not stolen) but the flag
// is disclosed to all roles. Cleared by the manufacturer after
// recall service is completed.
//
// REVIEW: confirm how manufacturer authority credentials are
// represented. Only the OEM with the matching factoryCode should
// be able to flag their own vehicles.
export circuit setRecallFlag(): [] {
  // Manufacturer-only. Validate caller is the authorized minter wallet.
  // REVIEW: confirm ownPublicKey() return type for hash comparison
  assert(
    persistentHash<Bytes<32>>(ownPublicKey() as Bytes<32>) == authorizedMinterKey,
    "Only the authorized manufacturer can set a recall flag"
  );

  assert(
    status == VehicleStatus.ACTIVE || status == VehicleStatus.RECOVERED,
    "Only ACTIVE or RECOVERED vehicles can be recall-flagged"
  );

  status = VehicleStatus.FLAGGED;
}

// ── clearRecallFlag ───────────────────────────────────────────
// Manufacturer clears a recall flag after service is completed.
// Transitions FLAGGED → ACTIVE.
//
// Paired with setRecallFlag — same authority requirement.
export circuit clearRecallFlag(): [] {
  // Manufacturer-only — same key check as setRecallFlag
  assert(
    persistentHash<Bytes<32>>(ownPublicKey() as Bytes<32>) == authorizedMinterKey,
    "Only the authorized manufacturer can clear a recall flag"
  );

  assert(
    status == VehicleStatus.FLAGGED,
    "Vehicle must be in FLAGGED status to clear recall"
  );

  status = VehicleStatus.ACTIVE;
}

// ── recordService ─────────────────────────────────────────────
// Authorised service centre records a service event for this vehicle.
// Increments serviceCount. No service content goes on-chain — only the
// count. Service records are stored off-chain in the dealer/service
// system and linked via the on-chain service count as a cross-reference.
//
// REVIEW: what level of credential authorisation is required here?
// Any VGM-1 registered dealer/service centre, or must it be OEM-authorised?
export circuit recordService(): [] {
  // STUB: validate ownPublicKey() against registered service provider registry
  // assert(isRegisteredServiceProvider(ownPublicKey()), "Caller is not a registered service provider");

  assert(
    status == VehicleStatus.ACTIVE || status == VehicleStatus.FLAGGED,
    "Service can only be recorded for ACTIVE or FLAGGED vehicles"
  );

  serviceCount.increment(1);
}

// ── nodeKeyRotation ───────────────────────────────────────────
// Hardware recovery: replaces the public key of a failed or recalled
// SE chip node in the Vehicle Identity Token.
//
// This circuit corresponds to the POST /recovery/complete endpoint
// in VAP-1 and the full multi-party procedure in hardware-recovery.md.
//
// Security properties:
//   - Requires at least two surviving nodes co-signing the recovery nonce
//     (proof of physical continuity with the registered vehicle)
//   - Requires OEM authorisation credential (proof of legitimate repair)
//   - For two-node recovery, requires insurer + government credentials too
//
// REVIEW: This is the highest-sensitivity circuit in the system.
// The full multi-party authorisation pattern (surviving node proofs +
// institutional co-signatures) needs to be designed with the Midnight
// team. The placeholder below captures the structure only.
//
// rotatedNodeId: 0=EN-1, 1=CN-2, 2=TN-3
//
// SURVIVING NODE PROOF DESIGN:
// The circuit must prove that surviving nodes co-signed the recovery nonce.
// This is the hardest circuit in the system — it requires Ed25519 (or
// alternative scheme) signature verification inside the ZK circuit.
//
// The same Ed25519 REVIEW item from verifyIdentity applies here.
// Three design paths (same options as verifyIdentity Step 1):
//
//   PATH A — Wait for verifyEd25519() builtin (cleanest, needs Midnight team)
//   PATH B — Hash-commitment proof of surviving nodes:
//     Instead of verifying signatures in-circuit, the surviving nodes each
//     produce a Poseidon hash of (their public key ∥ recovery nonce). The
//     ZK proof verifies that these hashes were correctly computed by the
//     registered nodes. The actual Ed25519 signatures are verified off-circuit
//     by the proof server before feeding the commitment hashes as witnesses.
//     This trades some in-circuit security for practicality.
//   PATH C — JubJub-native signatures from SE chips:
//     Configure SE chips to sign with JubJub EdDSA (native to Midnight's
//     PLONK circuit). JubJub operations MAY be available as circuit primitives.
//     Requires SE chip firmware change — viable for new manufacturing lines.
//
// PATH B STUB (most buildable today):
//   surviving node proof = persistentHash(node_pubkey ∥ recovery_nonce)
//   The witness provides the actual node pubkeys and nonce.
//   The circuit verifies the hashes match the on-chain public keys.
export circuit nodeKeyRotation(
  rotatedNodeId:      Uint<8>,
  newPublicKey:       Bytes<32>,
  recoveryNonce:      Bytes<32>
): [] {
  // OEM authorization: caller must be the authorized manufacturer wallet
  assert(
    persistentHash<Bytes<32>>(ownPublicKey() as Bytes<32>) == authorizedMinterKey,
    "OEM authorization required for key rotation"
  );

  assert(
    status != VehicleStatus.DECOMMISSIONED,
    "Cannot rotate keys on a decommissioned vehicle"
  );

  // ── Surviving node proof (PATH B stub) ───────────────────────
  // The witnesses below provide the surviving nodes' key bindings
  // against the recovery nonce. Full signature verification requires
  // resolving the Ed25519/JubJub REVIEW item with Midnight team.
  //
  // For a single-node rotation (EN-1 failed), surviving nodes are CN-2 + TN-3:
  if (rotatedNodeId == 0) {
    // EN-1 being replaced — CN-2 and TN-3 must prove they signed the nonce
    // STUB: assert surviving node key bindings
    // assert(cn2WitnessPk() == cn2PublicKey, "CN-2 key mismatch");
    // assert(tn3WitnessPk() == tn3PublicKey, "TN-3 key mismatch");
    en1PublicKey = newPublicKey;
  } else if (rotatedNodeId == 1) {
    // CN-2 being replaced — EN-1 and TN-3 must prove they signed the nonce
    // assert(en1WitnessPk() == en1PublicKey, "EN-1 key mismatch");
    // assert(tn3WitnessPk() == tn3PublicKey, "TN-3 key mismatch");
    cn2PublicKey = newPublicKey;
  } else if (rotatedNodeId == 2) {
    // TN-3 being replaced — EN-1 and CN-2 must prove they signed the nonce
    // assert(en1WitnessPk() == en1PublicKey, "EN-1 key mismatch");
    // assert(cn2WitnessPk() == cn2PublicKey, "CN-2 key mismatch");
    tn3PublicKey = newPublicKey;
  }
  // NOTE: newPublicKey is a plain circuit parameter, not a witness value.
  // It does not require disclose() — plain parameters are public circuit inputs.
}

// ── decommission ─────────────────────────────────────────────
// End-of-life, write-off, or salvage. Called by manufacturer,
// government, or insurer with appropriate authority credential.
// Once decommissioned, further identity proofs are not valid.
//
// REVIEW: Midnight may or may not have a native mechanism to
// prevent circuits from running after a state condition is met.
// A contract-level guard (status == DECOMMISSIONED check at the
// top of every circuit) may be needed.
//
// REVIEW: reason as Uint<8> — see Uint<N> type note above.
export circuit decommission(
  reason: Uint<8>   // 0=EOL, 1=total_loss, 2=salvage, 3=export
): [] {
  // Decommission can be called by: authorized manufacturer, authorized insurer,
  // or government authority. Multi-role authorization:
  // STUB: validate ownPublicKey() against a combined registry of authorized decommissioners
  // assert(isRegisteredDecommissioner(ownPublicKey()), "Caller is not authorised to decommission");

  assert(
    status != VehicleStatus.DECOMMISSIONED,
    "Vehicle already decommissioned"
  );

  status = VehicleStatus.DECOMMISSIONED;

  // reason is a public parameter — it forms part of the audit trail.
  // REVIEW: confirm whether a plain parameter to a circuit is
  // automatically public, or whether disclose() is required here.
  disclose(reason);
}
